Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

RECTYPE   Record type
P         Person

SAMPLE              Sample identifier
00101               SESTAT NSCG 1993
00102               SESTAT SDR 1993
00103               SESTAT NSRCG 1993
00111               NSCG 1993
00201               SESTAT NSCG 1995
00202               SESTAT SDR 1995
00203               SESTAT NSRCG 1995
00301               SESTAT NSCG 1997
00302               SESTAT SDR 1997
00303               SESTAT NSRCG 1997
00401               SESTAT NSCG 1999
00402               SESTAT SDR 1999
00403               SESTAT NSRCG 1999
00512               SDR 2001
00513               NSRCG 2001
00601               SESTAT NSCG 2003
00602               SESTAT SDR 2003
00603               SESTAT NSRCG 2003
00611               NSCG 2003
00612               SDR 2003
00613               NSRCG 2003
00701               SESTAT NSCG 2006
00702               SESTAT SDR 2006
00703               SESTAT NSRCG 2006
00712               SDR 2006
00713               NSRCG 2006
00801               SESTAT NSCG 2008
00802               SESTAT SDR 2008
00803               SESTAT NSRCG 2008
00812               SDR 2008
00813               NSRCG 2008
00901               SESTAT NSCG 2010
00902               SESTAT SDR 2010
00903               SESTAT NSRCG 2010
00911               NSCG 2010
00912               SDR 2010
00913               NSRCG 2010
00914               ISDR 2010
01001               SESTAT NSCG 2013
01002               SESTAT SDR 2013
01012               SDR 2013
01014               ISDR 2013

SURID               Survey identifier
1                   NSCG
2                   SDR
3                   NSRCG
4                   ISDR

AGE                 Age
19                  19
20                  20
21                  21
22                  22
23                  23
24                  24
25                  25
26                  26
27                  27
28                  28
29                  29
30                  30
31                  31
32                  32
33                  33
34                  34
35                  35
36                  36
37                  37
38                  38
39                  39
40                  40
41                  41
42                  42
43                  43
44                  44
45                  45
46                  46
47                  47
48                  48
49                  49
50                  50
51                  51
52                  52
53                  53
54                  54
55                  55
56                  56
57                  57
58                  58
59                  59
60                  60
61                  61
62                  62
63                  63
64                  64
65                  65
66                  66
67                  67
68                  68
69                  69
70                  70
71                  71
72                  72
73                  73
74                  74
75                  75
76                  76
77                  77
96                  Blank

GENDER              Gender
01                  Female
02                  Male

MINRTY              Minority indicator
00                  No
01                  Yes

RACETH              Race/ethnicity
01                  Asian
02                  White
03                  Under-represented minorities
04                  Other

BTHUS               Place of birth
00                  Not in the US
01                  United States
99                  Missing

CTZUS               Type of US citizen
01                  Born in US or US territories
02                  Born abroad of American parents
03                  By naturalization
98                  Logical Skip

NBAMED              Field of major for first bachelor degree code
198895              Computer and mathematical science
226395              Biological sciences
298895              Other biological, agricultural, environmental life sciences
318730              Chemistry, except biochemistry
338785              Physics and astronomy
388795              Physical and related sciences
398895              Other physical and related sciences
419295              Economics
429295              Political and related sciences
438995              Psychology
449995              Sociology and anthropology
459395              Other social sciences
489395              Social and related sciences
527250              Chemical engineering
537260              Civil engineering
547280              Electrical, electronics and communications engineering
567350              Mechanical engineering
587995              Other engineering
611995              Health-related fields
699995              Other science and engineering-related
719995              Management and administration
799995              Other non-science and engineering
999996              Blank
999998              Logical skip
999999              Missing

DGRDG               Type of highest certificate or degree
1                   Bachelor's
2                   Master's
3                   Doctorate
4                   Professional

NDGMED              Field of major for highest degree 
198895              Computer and mathematical sciences
226395              Biological sciences
298895              Other biological, agricultural, environmental life sciences
318730              Chemistry, except biochemistry
338785              Physics and astronomy
398895              Other physical and related sciences
419295              Economics
429295              Political and related sciences
438995              Psychology
449995              Sociology and anthropology
459395              Other social sciences
527250              Chemical engineering
537260              Civil engineering
547280              Electrical, electronics and communications engineering
567350              Mechanical engineering
587995              Other engineering
611995              Health-related fields
699995              Other science and engineering-related
719995              Management and administration
799995              Other non-science and engineering
999999              Missing

NDGMEMG             Field of major for highest degree (major group)
01                  Computer and mathematical sciences
02                  Biological, agricultural and environmental life sciences
03                  Physical and related sciences
04                  Social and related sciences
05                  Engineering
06                  Science and engineering-related fields
07                  Non-science and engineering fields
99                  Missing

HDRGN               Location of school awarding highest degree
01                  New England
02                  Middle Atlantic
03                  East North Central
04                  West North Central
05                  South Atlantic
06                  East South Central
07                  West South Central
08                  Mountain
09                  Pacific
60                  Non-U.S.
99                  Missing

MRDG                Type of degree, most recent degree
01                  Bachelor's
02                  Master's
03                  Doctorate
04                  Professional
05                  Other

NMRMEDR             Field of major for most recent degree
198895              Computer and mathematical sciences
226395              Biological sciences
298895              Other biological, agricultural, environmental life sciences
318730              Chemistry, except biochemistry
338785              Physics and astronomy
398995              Other physical and related sciences
419295              Economics
429295              Political and related sciences
438995              Psychology
449995              Sociology and anthropology
459395              Other Social sciences
527250              Chemical engineering
537260              Civil engineering
547280              Electrical, electronics and communications engineering
567350              Mechanical engineering
587995              Other engineering
611995              Health-related fields
699995              Other science and engineering-related
719995              Management and administration
799995              Other non-science and engineering
999999              Missing

PFMAEDGR            Field of study after earning degree
01                  Computer and math sciences
02                  Life and related sciences
03                  Physical and related sciences
04                  Social and related sciences
05                  Engineering
06                  Non-science and engineering degrees
98                  Logical Skip
99                  Missing

NACEDMG             Field of major for current degree (major code)
01                  Computer and mathematical sciences
02                  Biological, agricultural and environmental life sciences
03                  Physical and related sciences
04                  Social and related sciences
05                  Engineering
06                  Science and engineering-related fields
07                  Non-science and engineering fields
98                  Logical Skip

ACADV               Reasons for taking courses: increase advancement opportunities
00                  No
01                  Yes
98                  Logical Skip

ACCAR               Reasons for taking courses: further education before career
00                  No
01                  Yes
98                  Logical Skip

ACCHG               Reasons for taking courses: facilitate academic/occupational field change
00                  No
01                  Yes
98                  Logical Skip

ACINT               Reason for taking courses during reference week: leisure/personal interest
00                  No
01                  Yes
98                  Logical Skip

ACLIC               Reason for taking courses during reference week: licensure/certification
00                  No
01                  Yes
98                  Logical Skip

ACOTP               Reason for taking courses during reference week: grad school, required by employer, other
00                  No
01                  Yes
98                  Logical Skip

ACSKL               Reason for taking courses during reference week: gain further skills in field
00                  No
01                  Yes
98                  Logical Skip

LFSTAT              Labor force status
1                   Employed
2                   Unemployed
3                   Not in the labor force

OCEDRLP             Principal job related to highest degree
01                  Closely related
02                  Somewhat related
03                  Not related
98                  Logical Skip

NOCPR               Job code for principal job
182965              Postsecondary teachers-Computer and math sciences
192895              Computer scientists and mathematicians
222205              Biological and medical scientists
282885              Postsecondary teachers-Life related sciences
293995              Other life and related scientists
311930              Chemists, except biochemists
333305              Physicists and astronomers
382995              Postsecondary teachers-Physical and related sciences
393995              Other physical and related scientists
412320              Economists
432360              Psychologists
482995              Postsecondary teachers-Social and related sciences
483995              Other social scientists
505005              Other engineers
520850              Chemical engineers
530860              Civil engineers
540890              Electrical or computer hardware engineers
560940              Mechanical engineers
582800              Postsecondary teachers - engineering
611995              Health-related occupations
621995              science and engineering managers
631995              Science and engineering pre-college teachers
651995              Science and engineering pre-college teachers
711410              Top and mid-level managers, executives, administrators
711995              Other management related occupations
735995              Non-science and engineering pre-college and post-secondary teachers
799995              Other Non-science and engineering occupations
999998              Logical Skip

EMSEC               Employer sector
01                  2 year college or other school system
02                  4 year college or medical institution
03                  Government
04                  Business or industry
05                  Non-US government
98                  Logical Skip

WAPRI               Most hours, work activity
01                  Accounting, finance, contracts
02                  Applied research
03                  Basic research
04                  Computer applications, programming, systems development
05                  Development
06                  Design of equipment, processes, structures, models
07                  Employee relations
08                  Management and Administration
09                  Production, operations, maintenance
10                  Professional services
11                  Sales, purchasing, marketing
12                  Quality or productivity management
13                  Teaching
14                  Other work activity
98                  Logical Skip

WAPRSM              Summarized primary work activity
01                  Research and Development
02                  Teaching
03                  Management and Administration
04                  Computer Applications
05                  Other
98                  Logical Skip

WASEC               Second most hours, work activity
01                  Accounting, finance, contracts
02                  Applied research
03                  Basic research
04                  Computer applications, programming, systems development
05                  Development
06                  Design of equipment, processes, structures, models
07                  Employee relations
08                  Management and Administration
09                  Production, operations, maintenance
10                  Professional services
11                  Sales, purchasing, marketing
12                  Quality or productivity management
13                  Teaching
14                  Other work activity
15                  No Secondary Activity
98                  Logical Skip

WASCSM              Summarized secondary work activity
01                  Research and Development
02                  Teaching
03                  Management and Administration
04                  Computer Applications
05                  Other
06                  No Secondary Activity
98                  Logical Skip

ACTCAP              Activity, computer applications
00                  No
01                  Yes
98                  Logical Skip

ACTDED              Activity, development and design
00                  No
01                  Yes
98                  Logical Skip

ACTMGT              Activity, management/sales
00                  No
01                  Yes
98                  Logical Skip

ACTRD               Activity, research and development
00                  No
01                  Yes
98                  Logical Skip

ACTRDT              Activity, research, development, and teaching
00                  No
01                  Yes
98                  Logical Skip

ACTRES              Activity, research (basic and/or applied)
00                  No
01                  Yes
98                  Logical Skip

ACTTCH              Activity, teaching
00                  No
01                  Yes
98                  Logical Skip

WADEV               Work activities on principal job: development
00                  No
01                  Yes
98                  Logical Skip

WADSN               Work activities on principal job: design
00                  No
01                  Yes
98                  Logical Skip

WAEMRL              Work activities on principal job: employee relations
00                  No
01                  Yes
98                  Logical Skip

WAMGMT              Work activities on principal job: management and administration
00                  No
01                  Yes
98                  Logical Skip

WAOT                Work activities on principal job: other
00                  No
01                  Yes
98                  Logical Skip

WAPROD              Work activities on principal job: production, operations, maintenance
00                  No
01                  Yes
98                  Logical Skip

WAQM                Work activities on principal job: quality or productivity management
00                  No
01                  Yes
98                  Logical Skip

WASALE              Work activities on principal job: sales, purchasing, marketing
00                  No
01                  Yes
98                  Logical Skip

WASVC               Work activities on principal job: professional services
00                  No
01                  Yes
98                  Logical Skip

WATEA               Work activities on principal job: teaching
00                  No
01                  Yes
98                  Logical Skip

WAACC               Work activities on principal job: accounting, finance, contracts
00                  No
01                  Yes
98                  Logical Skip

WAAPRSH             Work activities on principal job : applied research
00                  No
01                  Yes
98                  Logical Skip

WABRSH              Work activities on principal job: basic research
00                  No
01                  Yes
98                  Logical Skip

WACOM               Work activities on principal job: computer applications
00                  No
01                  Yes
98                  Logical Skip

WKSORG              Work on principal job: work with others in same organization
00                  No
01                  Yes
98                  Logical Skip

NRREA               Most important reason for working outside field of highest degree
01                  Pay, promotion opportunities
02                  Working conditions
03                  Job location
04                  Change in career or professional interests
05                  Family-related reasons
06                  Job in highest degree field not available
07                  Other reason for not working
98                  Logical Skip

NWFAM               Reasons for not working: family responsibilities
00                  No
01                  Yes
98                  Logical Skip

NWLAY               Reasons for not working: layoff
00                  No
01                  Yes
98                  Logical Skip

NWNOND              Reasons for not working: did not need/want to work
00                  No
01                  Yes
98                  Logical Skip

NWOCNA              Reasons for not working: suitable job not available
00                  No
01                  Yes
98                  Logical Skip

NWOTP               Reasons for not working: illness, retired or other (combined)
00                  No
01                  Yes
98                  Logical Skip

NWSTU               Reasons for not working: student
00                  No
01                  Yes
98                  Logical Skip
